<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trang chủ</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">       
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
</head>
<body>
	<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light " style="background-color: #f1828d !important">

	<div class="container-fluid">
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" 
			data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="header">
			<p>Hotline: 0834791712 &ensp;Địa chỉ: Cần Thơ, Vietnam </p>
		</div>
		<div class="collapse navbar-collapse" id="navbarResponsive">

			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#"><i class="fas fa-cart-plus" style="color: white"></i></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../module/dangnhap.html">Đăng nhập &ensp;|</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Đăng ký</a>
				</li>
				
			</ul>
		</div>
	</div>
</nav>
	<div class="container">
		
		<div class="menu">
			<ul>
				<li><a href="#"><img style="margin-left: -70px;" src="logo2.png"></a></li>
				<li><a class="nav-link active" href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				<li><a class="nav-link" href="#"><i class="fas fa-birthday-cake"></i> Sản phẩm</a></li>
				<li><a class="nav-link" href="../module/gioithieu.php"><i class="fas fa-info-circle"></i> Giới thiệu</a></li>
				<li><a class="nav-link" href="#"><i class="fas fa-edit"></i> Blog</a></li>
				<li><a class="nav-link" href="#"><i class="fas fa-envelope"></i> Liên hệ</a></li>
			</ul>
		</div>
	</div>
		<!--Banner-->
	<div class="row banner">
		<div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 100%">
			   <!-- Indicators -->
			   <ol class="carousel-indicators">
			      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			      <li data-target="#myCarousel" data-slide-to="1"></li>
			      <li data-target="#myCarousel" data-slide-to="2"></li>
			   </ol>
			   <div class="carousel-inner">
			      <div class="carousel-item active">
			         <img class="d-block w-100" src="slider-1.png" >
			      </div>
			      <div class="carousel-item">
			         <img class="d-block w-100" src="banner2.1.png" >
			      </div>
			      <div class="carousel-item">
			         <img class="d-block w-100" src="banner3.1.png" >
			      </div>
			   </div>
			   <!-- Controls -->
			   <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
			     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			     <span class="sr-only">Previous</span>
			   </a>
			   <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
			     <span class="carousel-control-next-icon" aria-hidden="true"></span>
			     <span class="sr-only">Next</span>
			   </a>
		</div>
	</div>


	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1><img src="icon.png">Món ăn nổi bật<img src="icon.png"></h1>
			</div>
			
		</div>
	</div>
<section class="welcome_bakery_area cake_feature_main p_100">
	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="https://via.placeholder.com/280x250">
					<div class="card-body">
						<h2 class="card-title">Name of product</h2>
						<p class="card-text">Description</p>
						<a href="#" class="btn btn-primary">Mua ngay</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="https://via.placeholder.com/280x250">
					<div class="card-body">
						<h2 class="card-title">Name of product</h2>
						<p class="card-text">Description</p>
						<a href="#" class="btn btn-primary">Mua ngay</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="https://via.placeholder.com/280x250">
					<div class="card-body">
						<h2 class="card-title">Name of product</h2>
						<p class="card-text">Description</p>
						<a href="#" class="btn btn-primary">Mua ngay</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class=" footer container-fluid padding">	
		<div class="row ">
			<div class="col-md-4">
				<h4>LIÊN HỆ</h4>
				<hr class="light">
				<p><i class="fas fa-map-marker-alt"></i> 6A, P.An Khánh, Q.Ninh Kiều, TP.Cần Thơ</p>
				<p><i class="fas fa-envelope"></i> minthouse@gmail.com</p>
				<p><i class="fas fa-phone"></i> 0834791712</p>
				
			</div>
			<div class="col-md-4">				
				
				<h4>GIỜ LÀM VIỆC</h4>
				<hr class="light">
				<p><i class="fas fa-clock"></i> Thứ 2 - Thứ 6: 9am - 21pm</p>
				<p>&ensp; Ngày lễ: 9am - 17pm </p>
			</div>
			<div class="col-md-4">				
				
				<h4>&ensp;&ensp;MENU</h4>
				<hr class="light">
				<ul>
				<li><a class="footer-link active" href="#">Trang chủ</a></li>
				<li><a class="footer-link" href="#">Sản phẩm</a></li>
				<li><a class="footer-link" href="#">Giới thiệu</a></li>
				<li><a class="footer-link" href="#">Blog</a></li>
				<li><a class="footer-link" href="#">Liên hệ</a></li>
			</ul>
			</div>
			<div class="col-12">
				<hr class="light-100">
				<h5 style="text-align: center; color: #f1828d">&copy; Mint's House</h5>
			</div>
		</div>
	</div>
</footer>
		
	
</body>
</html>